DOCKER_PROJECT_NAME=sarbonqabulnew
DOCKER_NGINX_PORT=8810
DOCKER_DATABASE_PORT=3618
DATABASE_PASSWORD=mksarsonQbull
TELEGRAM_BOT_TOKEN="7763858780:AAEu_r9J6eIKFAgE2qhlgIJJi5WieKdw1BE"
TELEGRAM_CHAT_ID="813225336"