DOCKER_PROJECT_NAME=sarbonqabulnew
DOCKER_NGINX_PORT=8810
DOCKER_DATABASE_PORT=3618
DATABASE_PASSWORD=mksarsonQbull
TELEGRAM_BOT_TOKEN="7496415762:AAFr44g8vdOwkb5DX81sPUICbDKQmk4wAQs"
TELEGRAM_CHAT_ID="813225336"